; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Command",
"language": "GDScript",
"path": "res://resources/commands/Command.gd"
}, {
"base": "Item",
"class": "Door",
"language": "GDScript",
"path": "res://resources/items/Door.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://resources/items/Item.gd"
}, {
"base": "Item",
"class": "Key",
"language": "GDScript",
"path": "res://resources/items/Key.gd"
}, {
"base": "Resource",
"class": "Location",
"language": "GDScript",
"path": "res://resources/locations/Location.gd"
}, {
"base": "Item",
"class": "Lock",
"language": "GDScript",
"path": "res://resources/items/Lock.gd"
}, {
"base": "Command",
"class": "TestCommand",
"language": "GDScript",
"path": "res://resources/commands/TestCommand.gd"
} ]
_global_script_class_icons={
"Command": "",
"Door": "",
"Item": "",
"Key": "",
"Location": "",
"Lock": "",
"TestCommand": ""
}

[application]

config/name="Text Adventure RPG"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
