[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Commands.gd" type="Script" id=1]
[ext_resource path="res://references/commands/TestCommand.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
aliases = [  ]

[node name="Commands" type="Node"]
script = ExtResource( 1 )
commands = [ SubResource( 1 ) ]
